<!DOCTYPE html>
<html>
<head>
	<title>Frozen</title>
</head>
<body>
	<img src="reindeer.jpg" width="500" height="200">
<h1>Why reindeer(s) are better than people, according to Kristoff.</h1>
<h3>Sven agrees too.</h3>
<ol>
	<li>People will beat, curse, and cheat you. Every single one of them is bad, except Kristoff.</li>
	<li>However, people smell better than reindeers. Kristoff is an exception.</li>
</ol>
<a href="https://www.youtube.com/watch?v=W-oFqCVNnbM">Click here to watch the song from the movie</a>
<h4>Goodnight! Don't let the frostbite bite.</h4>
</body>
</html>